# nop-selenium-lab

./: .gitignore  MIGRATION_SUMMARY.md  README.md  SCENARIOS_ADDED_SUMMARY.md  STEP_COVERAGE_REPORT.md  TEST_COUNT_SUMMARY.md  pom.xml  run-login-test.sh  run-orders-feature.sh  run-orders-test.sh  run-tests.sh  testng.xml
.github/workflows/: ci.yml
src/main/java/com/nopcommerce/core/base/: BasePage.java
src/main/java/com/nopcommerce/core/config/: Config.java
src/main/java/com/nopcommerce/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/nopcommerce/core/reporting/: ScreenshotUtil.java
src/main/java/com/nopcommerce/pages/: HomePage.java
src/main/java/com/nopcommerce/pages/account/: OrderHistoryPage.java
src/main/java/com/nopcommerce/pages/auth/: LoginPage.java  RegisterPage.java
src/main/java/com/nopcommerce/pages/cart/: CartPage.java
src/main/java/com/nopcommerce/pages/checkout/: CheckoutPage.java
src/main/java/com/nopcommerce/pages/products/: ProductPage.java  SearchPage.java
src/main/java/com/nopcommerce/utils/data/: TestDataLoader.java
src/main/java/com/nopcommerce/utils/factories/: UserFactory.java
src/main/java/com/nopcommerce/utils/waits/: Waiter.java
src/test/java/com/nopcommerce/bdd/context/: TestContext.java
src/test/java/com/nopcommerce/bdd/hooks/: Hooks.java
src/test/java/com/nopcommerce/bdd/listeners/: TestNGListener.java
src/test/java/com/nopcommerce/bdd/runners/: CucumberTestRunner.java  LoginFeatureRunner.java  OrdersFeatureRunner.java
src/test/java/com/nopcommerce/bdd/steps/: AccountSteps.java  AuthSteps.java  CartSteps.java  CheckoutSteps.java  PredefinedSteps.java  ProductSteps.java
src/test/resources/: logback.xml
src/test/resources/config/: ci.properties  local.properties
src/test/resources/features/account/: orders.feature
src/test/resources/features/auth/: login.feature  logout.feature  register.feature
src/test/resources/features/cart/: cart.feature
src/test/resources/features/checkout/: guest_checkout.feature  registered_checkout.feature
src/test/resources/features/e2e/: purchase_journey.feature
src/test/resources/features/navigation/: homepage_links.feature
src/test/resources/features/products/: pdp.feature  search.feature
src/test/resources/testdata/: products.json  users.json
